{
  "name": "fraueninkultur.de",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.12.5",
    "css-asset-rebaser": "github:tschaub/css-asset-rebaser",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev-all": "^0.9.7",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tar": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "photoswipe": "^4.1.2"
  },
  "author": "",
  "license": "ISC"
}
